MainWindow.xaml

<Window x:Class="Lissen_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lissen_2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text=" Привет !" FontSize="30 " FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" />
                    <Button HorizontalAlignment="Right" Content=" Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textboxlogin" materialDesign:HintAssist.Hint="Введите логин " Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passbox" materialDesign:HintAssist.Hint="Введите пароль " Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passbox_2" materialDesign:HintAssist.Hint="Подтвердите пароль " Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textboxemail" materialDesign:HintAssist.Hint="Email " Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content=" Зарегистрироватся" Margin=" 0 0 20 20 " Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
 